<!DOCTYPE html>
<html lang="en">
<head>
<title>D-Boards</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon"
	href="/DistributedBoards/Resources?resourceName=favicon.png&resourceType=img">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type='text/javascript'
	src='/DistributedBoards/Resources?resourceName=board.js&resourceType=js'></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="/DistributedBoards/Resources?resourceName=board.js&resourceType=js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}
/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}
/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}

@media screen and (min-width: 768px) {
	label {
		width: 150px;
		margin-bottom: 20px;
	}
}

label {
	text-align: left;
}
</style>
</head>
<body>

	<!----------------------------------- Nav-Bar (Header) --------------------------------->
	<div class="nav-bar">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="" href="/DistributedBoards/Boards?board=0"> <img
						alt="logo"
						src="/DistributedBoards/Resources?resourceName=logo.png&resourceType=img"
						style="margin-top: 6px; margin-right: 20px;">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="###Profile###">Profile</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<form class="navbar-form navbar-left"
								action="/DistributedBoards/Boards/search" method="POST">
								<div class="input-group">
									<input type="text" class="form-control"
										placeholder="Username or Email" name="searchInput">
									<div class="input-group-btn">
										<button class="btn btn-default" type="submit">
											<i class="glyphicon glyphicon-search"></i>
										</button>
									</div>
								</div>
							</form>
						</li>
						<li><a href="/DistributedBoards/Logout"><span
								class="glyphicon glyphicon-log-out"></span> Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!----------------------------------- Center  --------------------------------->
	<div class="container-fluid text-center">
		<div class="row content">
			<!-- Tafel-Navigation -->
			<!-- ### Wird einfach aus der DB nach dem Login geladen! ### -->
			<div class="col-sm-2 sidenav" style="min-height: calc(100vh - 52px);">
				###BoardsList### <a href="#" data-toggle="modal"
					data-target="#board-modal" class="btn btn-lg"
					style="background-color: #F1F1F1; color: black; float: right;">
					<span class="glyphicon" style="margin-top: 15px;">&#x2b;
						Board</span>
				</a>
			</div>

			<!-- Tafel-Inhalt -->
			<div class="col-sm-8 text-left"
				style="overflow: auto; height: calc(100vh - 52px);">
				<!-- ### tafel-name wird nach dem Click auf die Tafel geladen! ### -->
				<!-- TODO: (Meris)div mit tafel-name sieht nur unter firefox gut aus muss
      noch iwann auch für ander Browser angepasst werden! -->
				<div
					style="background-color: #F1F1F1; position: fixed; width: calc(100% - 37%); border-radius: 0px 0px 10px 10px;">
					###BoardName###</div>
				###newPostButton###
				<!------------------------- Inhalt --------------------->
				<!-- erster Post -->
				<!-- ### in regelmäßigen Abständen wird geschaut ob es was neues in der DB
       gibt und jeder Post wird hier geladen mit (name, date, post-text)! ### -->
				<div class="all-posts" style="margin-top: 60px;">
					###BoardPosts###</div>
			</div>

			<!-- User-List -->
			<!-- ### Wird einfach aus der DB geladen, nach dem man auf eine Tafel geclickt hat! ### -->
			<div class="col-sm-2 sidenav" style="min-height: calc(100vh - 52px);">
				<h3>Admin</h3>
				<div class="list-group">###BoardAdmin###</div>
				<h3>Benutzer</h3>

				<div class="list-group">###BoardUsers###</div>
				###deleteButtonNewUserBoard###
			</div>
		</div>
	</div>

	<!-- Add-Post -->
	<div class="modal fade" id="post-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none; margin-top: 70px;">
		<div class="container"
			style="background-color: #F1F1F1; max-width: 450px; padding: 20px 20px 20px 20px;">
			<h3>Post something!</h3>
			<div class="widget-area no-padding blank">
				<div class="status-upload">
					<form
						action="/DistributedBoards/Boards/newPost?board=###boardID###"
						method="POST">
						<br />
						<textarea rows="4" cols="52" name="postText"
							placeholder="What are you doing right now?"></textarea>
						<button class="btn btn-success" type="submit">Add Post</button>
						<button class="btn btn-danger" type="button" data-dismiss="modal">Cancel</button>
					</form>
				</div>
				<!-- Status Upload  -->
			</div>
			<!-- Widget Area -->
		</div>
	</div>

	<!-- Add User -->
	<div class="modal fade" id="newUser-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none; margin-top: 70px;">
		<div class="container"
			style="background-color: #F1F1F1; max-width: 450px; padding: 20px 20px 20px 20px;">
			<h3>Add a new User</h3>
			<div class="widget-area no-padding blank">
				<div class="status-upload">
					<form action="/DistributedBoards/Boards/addUser?board="
						method="POST">
						<br /> <input name="userName"
							placeholder="Enter a username or email"></input>
						<button class="btn btn-success" type="submit">Add User</button>
						<button class="btn btn-danger" type="button" data-dismiss="modal">Cancel</button>
					</form>
				</div>
				<!-- Status Upload  -->
			</div>
			<!-- Widget Area -->
		</div>
	</div>

	<!-- Delete User -->
	<div class="modal fade" id="delete-user-modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none; margin-top: 70px;">
		<div class="container"
			style="background-color: #F1F1F1; max-width: 450px; padding: 20px 20px 20px 20px;">
			<h3>Delete username from your board?</h3>
			<div class="widget-area no-padding blank">
				<div class="status-upload">
					<form
						action="/DistributedBoards/Boards/newPost?board=###boardID###"
						method="POST">
						<br />
						<button class="btn btn-success" type="submit"
							style="width: 100px;">Yes (Delete)</button>
						<button class="btn btn-danger" type="button" style="width: 100px;"
							data-dismiss="modal">No, don't</button>
					</form>
				</div>
				<!-- Status Upload  -->
			</div>
			<!-- Widget Area -->
		</div>
	</div>

	<!-- Add Board -->
	<div class="modal fade" id="board-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none; margin-top: 70px;">
		<div class="container"
			style="background-color: #F1F1F1; max-width: 450px; padding: 20px 20px 20px 20px;">
			<h3>Add a new Board</h3>
			<div class="widget-area no-padding blank">
				<div class="status-upload">
					<form action="/DistributedBoards/Boards/newBoard" method="POST">
						<br /> <input placeholder="Boardname" name="boardName"></input>
						<button class="btn btn-success" type="submit">Add the
							board</button>
						<button class="btn btn-danger" type="button" data-dismiss="modal">Cancel</button>
					</form>
				</div>
				<!-- Status Upload  -->
			</div>
			<!-- Widget Area -->
		</div>
	</div>



	<!-- Add User To Board -->
	<div class="modal fade" id="add-user-board-modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none; margin-top: 70px;">
		<div class="container"
			style="background-color: #F1F1F1; max-width: 450px; padding: 20px 20px 20px 20px;">
			<h3>Add user to board</h3>
			<div class="widget-area no-padding blank">
				<div class="status-upload">
					<form
						action="/DistributedBoards/Boards/addUser?board=###boardID###"
						method="POST">
						<br />
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search User"
								name="userName">
							<div class="input-group-btn">
								<button class="btn btn-default" type="submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
						<br /> <br />
						<button class="btn btn-success" type="submit">Add User</button>
						<button class="btn btn-danger" type="button" data-dismiss="modal">Cancel</button>
					</form>

				</div>
				<!-- Status Upload  -->
			</div>
			<!-- Widget Area -->
		</div>
	</div>


	<!-- Add Board -->
	<div class="modal fade" id="board-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none; margin-top: 70px;">
		<div class="container"
			style="background-color: #F1F1F1; max-width: 450px; padding: 20px 20px 20px 20px;">
			<h3>Add a new Board</h3>
			<div class="widget-area no-padding blank">
				<div class="status-upload">
					<form action="/DistributedBoards/Boards/newBoard" method="POST">
						<br /> <input placeholder="Boardname" name="boardName"></input>
						<button class="btn btn-success" type="submit">Add the
							board</button>
						<button class="btn btn-danger" type="button" data-dismiss="modal">Cancel</button>
					</form>
				</div>
				<!-- Status Upload  -->
			</div>
			<!-- Widget Area -->
		</div>
	</div>

	<!-- Comment-Post -->
	<div class="modal fade" id="comment-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none; margin-top: 70px;">
		<div class="container"
			style="background-color: #F1F1F1; max-width: 450px; padding: 20px 20px 20px 20px;">
			<h3>Comment!</h3>
			<div class="widget-area no-padding blank">
				<div class="status-upload">
					<form id="commentModalForm"
						action="/DistributedBoards/Boards/newComment?board=###boardID###&post="
						method="POST">
						<br />
						<textarea rows="4" cols="52" placeholder="Type a comment!"
							name="commentText"></textarea>
						<input style="width: 201.5px;" type="submit"
							class="btn btn-success" value="Comment"> <input
							style="width: 201.5px;" type="button" data-dismiss="modal"
							class="btn btn-danger" value="Cancel">
					</form>
				</div>
				<!-- Status Upload  -->
			</div>
			<!-- Widget Area -->
		</div>
	</div>

	<!-- Push-Post -->
	<div class="modal fade" id="push-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none; margin-top: 70px;">
		<div class="container"
			style="background-color: #F1F1F1; max-width: 450px; padding: 20px 20px 20px 20px;">
			<h3>Push Post to Central Board</h3>
			<br>
			<div class="widget-area no-padding blank">
				<div class="status-upload">
					<button
						onclick="window.location.href='/DistributedBoards/Boards/pushPost?push=1&board=###boardID###&post="
						id="pushModalPush" type="button" data-dismiss="modal"
						class="btn btn-success">Push</button>
					<button
						onclick="window.location.href='/DistributedBoards/Boards/pushPost?push=0&board=###boardID###&post="
						id="pushModalDismiss" type="button" data-dismiss="modal"
						class="btn btn-danger">Dismiss</button>
					<button type="button" data-dismiss="modal" class="btn btn-warning">Cancel</button>
				</div>
				<!-- Status Upload  -->
			</div>
			<!-- Widget Area -->
		</div>
	</div>

	<!-- Edit Post -->
	<div class="modal fade" id="editPost-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none; margin-top: 70px;">
		<div class="container"
			style="background-color: #F1F1F1; max-width: 450px; padding: 20px 20px 20px 20px;">
			<h3>Edit Post!</h3>
			<div class="widget-area no-padding blank">
				<div class="status-upload">
					<form id="editPostModalForm"
						action="/DistributedBoards/Boards/editPost?board=###boardID###&post="
						method="POST">
						<textarea id="editPostModalText" rows="3" cols="52"
							name="postText">test</textarea>
						<br /> <br />
						<button class="btn btn-success" type="submit">Edit the
							post</button>
						<button class="btn btn-warning" type="button" data-dismiss="modal">Cancel
							edit</button>
						<button
							onclick="window.location.href='/DistributedBoards/Boards/deletePost?board=###boardID###&post="
							id="editPostDeleteButton" class="btn btn-danger" type="button"
							data-dismiss="modal">Delete the post</button>
					</form>
				</div>
				<!-- Status Upload  -->
			</div>
			<!-- Widget Area -->
		</div>
	</div>

<!-- Delete Board -->
	<div class="modal fade" id="delete-board-board-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none; margin-top: 70px;">
		<div class="container"
			style="background-color: #F1F1F1; max-width: 450px; padding: 20px 20px 20px 20px;">
			<h3>Do you really want to delete the board?</h3>
			<div class="widget-area no-padding blank">
				<div class="status-upload">
						<button onclick="window.location.href='/DistributedBoards/Boards/deleteBoard?board=###boardID###'" data-dismiss="modal" class="btn btn-success" type="button">Delete</button>
						<button class="btn btn-warning" type="button" data-dismiss="modal">Cancel</button>
				</div>
				<!-- Status Upload  -->
			</div>
			<!-- Widget Area -->
		</div>
	</div>

	<!----------------------------------- Footer --------------------------------->
	<!--
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
-->

</body>
</html>
