<!DOCTYPE html>
<html>
<head>
<title>D-Boards</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="/DistributedBoards/Resources?resourceName=Login.css&resourceType=css">
<link rel="stylesheet" type="text/css"
	href="/DistributedBoards/Resources?resourceName=Login-Registrieren.css&resourceType=css">
<link rel="shortcut icon"
	href="/DistributedBoards/Resources?resourceName=favicon.png&resourceType=img">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
	integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
	integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
	integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
	integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
	crossorigin="anonymous"></script>
</head>
<body>
	<!-- Backgroundimage -->
	<img id="bg-img"
		src="/DistributedBoards/Resources?resourceName=bg-img-3.jpg&resourceType=img">
	<div hidden class='col-4'>###LoginFailed###</div>
	<!-- Body -->
	<div class="sign-in">
		<form class="sign-in-form" action="/DistributedBoards/Login"
			method="POST">
			<div class="container">
				<h1>Sign In</h1>
				<label><b>Username</b></label> <input type="text"
					placeholder="Enter Username" name="username" required> <label><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="password"
					required>
				<button type="submit">Login</button>
			</div>
			<div class="container">
				<button type="button" class="cancelbtn">Cancel</button>
				<button type="button" class="btn"
					onclick="window.location.href='/DistributedBoards/Registration'">Registrieren</button>
			</div>
		</form>
	</div>
</body>
</html>