<!DOCTYPE html>
<html lang="en">
<head>
<title>D-Boards</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon"
	href="/DistributedBoards/Resources?resourceName=favicon.png&resourceType=img">
<!--  <link rel="stylesheet" type="text/css" href="vs/upload-file.css">-->
<link rel="stylesheet" type="text/css"
	href="/DistributedBoards/Resources?resourceName=Statistiken.css&resourceType=css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="/DistributedBoards/Resources?resourceName=SimpleChart.js&resourceType=js"></script>


<script type="text/javascript"
	src="/DistributedBoards/Resources?resourceName=profile.js&resourceType=js"></script>
<!-- ###################### PIE CHART DATEN EINFUEGEN -->

<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}
/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}
/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}

input.hidden {
	position: absolute;
	left: -9999px;
}

#profile-image1 {
	cursor: pointer;
	width: 100px;
	height: 100px;
	border: 2px solid #03b1ce;
}

.tital {
	font-size: 16px;
	font-weight: 500;
}

.bot-border {
	border-bottom: 1px #f8f8f8 solid;
	margin: 5px 0 5px 0
}

@media screen and (min-width: 768px) {
	label {
		width: 150px;
		margin-bottom: 20px;
	}
}

@media screen and (min-width: 768px) {
	label {
		width: 150px;
		margin-bottom: 20px;
	}
}

label {
	text-align: left;
}
</style>
</head>
<body onchange="changeStats()">

	<!----------------------------------- Nav-Bar (Header) --------------------------------->
	<div class="nav-bar">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="" href="/DistributedBoards/Boards?board=0"> <img
						alt="logo"
						src="/DistributedBoards/Resources?resourceName=logo.png&resourceType=img"
						style="margin-top: 6px; margin-right: 20px;">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="###Profile###">Profile</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li>
							<form class="navbar-form navbar-left"
								action="/DistributedBoards/Boards/search" method="POST">
								<div class="input-group">
									<input type="text" class="form-control"
										placeholder="Username or Email" name="searchInput">
									<div class="input-group-btn">
										<button class="btn btn-default" type="submit">
											<i class="glyphicon glyphicon-search"></i>
										</button>
									</div>
								</div>
							</form>
						</li>
						<li><a href="/DistributedBoards/Logout"><span
								class="glyphicon glyphicon-log-out"></span> Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!----------------------------------- Center  --------------------------------->
	<div class="container-fluid text-center">
		<div class="row content">
			<!-- Tafel-Navigation -->
			<!-- ### Wird einfach aus der DB nach dem Login geladen! ### -->
			<div class="col-sm-2 sidenav" style="min-height: calc(100vh - 52px);">
				###BoardsList###
				<a href="#" data-toggle="modal"
					data-target="#board-modal" class="btn btn-lg"
					style="background-color: #F1F1F1; color: black; float: right;">
					<span class="glyphicon" style="margin-top: 15px;">&#x2b;
						Board</span>
				</a></div>

			<!-- User-Profile -->
			<div class="col-md-5 " style="margin-top: 50px">
				<div class="panel panel-default">
					<div class="panel-heading" style="background-color: #F1F1F1">
						<h1>User Profile</h1>
					</div>
					<div class="panel-body">

						<div class="box box-info">

							<div class="box-body">
								<div class="col-sm-6">
									<img
										src="/DistributedBoards/Resources?resourceName=profile_picture.png&resourceType=img"
										alt="Failed TO LOAD" height="300" width="250">
									<form
										action="/DistributedBoards/Profile/uploadProfilePicture?profile=###profileID###"
										method="post" enctype="multipart/form-data">
										<input class="form-control" type="file" name="file" size="50">
										<button class="btn btn-primary form-control" type="submit">Save</button>
									</form>

								</div>
								<div class="col-sm-6">
									<h4 style="color: #00b1b1;" class="text-left">###fullname###</h4>
									<p class="text-left">###profession###</p>
									###profileEditButton###
								</div>
								<div class="clearfix"></div>
								<hr style="margin: 5px 0 5px 0;">

								<div class="col-sm-5 col-xs-6 tital text-left">Username:</div>
								<div class="col-sm-7 col-xs-6 text-left">###username###</div>
								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital text-left">E-Mail:</div>
								<div class="col-sm-7 text-left">###email###</div>
								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital text-left">Password:</div>
								<div class="col-sm-7 text-left">###password###</div>
								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital text-left">First Name:</div>
								<div class="col-sm-7 col-xs-6 text-left">###firstname###</div>
								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital text-left">Last Name:</div>
								<div class="col-sm-7 text-left">###lastname###</div>
								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital text-left">Profession:</div>
								<div class="col-sm-7 text-left">###profession###</div>
								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital text-left">Age:</div>
								<div class="col-sm-7 text-left">###age###</div>
								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<!-- /.box-body -->
							</div>
							<!-- /.box -->
						</div>
					</div>
				</div>
			</div>

			<!-- Profile-Edit -->
			<div class="modal fade" id="profile-modal" tabindex="-1"
				role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
				style="display: none; margin-top: 70px;">
				<div class="container"
					style="background-color: #F1F1F1; max-width: 450px;">
					<h1>Edit your Profile</h1>
					<br>
					<form class="form-inline"
						action="/DistributedBoards/Profile/editProfile?profileID=###profileID###"
						method="POST" style="padding: 30px 30px 30px 30px;">

						<div class="form-group">
							<label>Username:</label> <input type="text" class="form-control"
								name="username" value="###username###">
						</div>
						<div class="form-group">
							<label>Email:</label> <input type="text" class="form-control"
								name="email" value="###email###">
						</div>
						<div class="form-group" id="pwdDiv">
							<label>Password:</label> <input onkeyup="checkPassword()"
								type="password" class="form-control" id="pwd" name="pwd"
								value="###password###">
						</div>
						<div class="form-group" id="pwd_repDiv">
							<label>Repeat Password:</label> <input onkeyup="checkPassword()"
								type="password" class="form-control" id="pwd-rep" name="pwd"
								placeholder="Repeat Password" value="">
						</div>
						<div class="form-group">
							<label>Firstname:</label> <input type="text" class="form-control"
								name="firstname" value="###firstname###">
						</div>
						<div class="form-group">
							<label>Lastname:</label> <input type="text" class="form-control"
								name="lastname" value="###lastname###">
						</div>
						<div class="form-group">
							<label>Age:</label> <input type="text" class="form-control"
								name="age" value="###age###">
						</div>
						<div class="form-group">
							<label>Profession:</label> <input type="text"
								class="form-control" name="profession" value="###profession###">
						</div>
						<!-- damit oben der div richtig eingerückt ist -->
						<div class="form-group">
							<label for="username"></label>
						</div>

						<br />
						<div class="form-group">
							<button class="btn btn-success" type="submit">Save
								Changes</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancel</button>
						</div>

					</form>
				</div>
			</div>

			<!-- Statistiken -->
			<!-- ### Wird einfach aus der DB geladen, nach dem man auf eine Tafel geclickt hat! ### -->
			<div class="col-sm-5 sidenav" style="min-height: calc(100vh - 52px);">
				<h3>Statistics</h3>
				<div class="col-md-10" id="Piegraph"
					style="height: 650px; margin-left: 10%; margin-top: 25px;"></div>
			</div>
		</div>
	</div>
	<p id='hiddenNumberBoards' hidden='true'>###NumberBoards###</p>
	<p id='hiddenNumberPosts' hidden='true'>###NumberPosts###</p>
	<p id='hiddenNumberComments' hidden='true'>###NumberComments###</p>
	<p id='hiddenNumberLikes' hidden='true'>###NumberLikes###</p>
	<script type="text/javascript">
		var boards = Number(document.getElementById('hiddenNumberBoards').innerText)
		var posts = Number(document.getElementById('hiddenNumberPosts').innerText)
		var comments = Number(document.getElementById('hiddenNumberComments').innerText)
		var likes = Number(document.getElementById('hiddenNumberLikes').innerText)
		var Piedata = {
			linecolor : "Random",
			title : "Profit",
			values : [ {
				X : "Boards",
				Y : boards
			}, {
				X : "Posts",
				Y : posts
			}, {
				X : "Comments",
				Y : comments
			}, {
				X : "Likes",
				Y : likes
			} ]
		};

		$(function() {

			$("#Piegraph").SimpleChart({
				ChartType : "Pie",
				toolwidth : "50",
				toolheight : "25",
				axiscolor : "#E6E6E6",
				textcolor : "#6E6E6E",
				showlegends : true,
				showpielables : true,
				data : [ Piedata ],
				legendsize : "100",
				legendposition : 'top',
				xaxislabel : 'Days',
				title : '',
				yaxislabel : 'Count'
			});
		});
	</script>
	<!-- Add Board -->
	<div class="modal fade" id="board-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none; margin-top: 70px;">
		<div class="container"
			style="background-color: #F1F1F1; max-width: 450px; padding: 20px 20px 20px 20px;">
			<h3>Add a new Board</h3>
			<div class="widget-area no-padding blank">
				<div class="status-upload">
					<form action="/DistributedBoards/Boards/newBoard" method="POST">
						<br /> <input placeholder="Boardname" name="boardName"></input>
						<button class="btn btn-success" type="submit">Add the
							board</button>
						<button class="btn btn-danger" type="button" data-dismiss="modal">Cancel</button>
					</form>
				</div>
				<!-- Status Upload  -->
			</div>
			<!-- Widget Area -->
		</div>
	</div>
	
	<!-- Delete Profile -->
	<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none; margin-top: 70px;">
		<div class="container"
			style="background-color: #F1F1F1; max-width: 450px; padding: 20px 20px 20px 20px;">
			<h3>Do you want to delete your profile?</h3>
			<div class="widget-area no-padding blank">
				<div class="status-upload">
						<button onclick="window.location.href='/DistributedBoards/Profile/deleteProfile'" class="btn btn-success" type="button" data-dismiss="modal">Yes,delete!</button>
						<button class="btn btn-danger" type="button" data-dismiss="modal">No don't delete!</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>