﻿<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon"
	href="/DistributedBoards/Resources?resourceName=favicon.png&resourceType=img">
<link rel="stylesheet" type="text/css"
	href="/DistributedBoards/Resources?resourceName=Registrieren.css&resourceType=css">
<link rel="stylesheet" type="text/css"
	href="/DistributedBoards/Resources?resourceName=Login-Registrieren.css&resourceType=css">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<title>D-boards</title>
<script type="text/javascript"
	src="/DistributedBoards/Resources?resourceName=registration.js&resourceType=js"></script>
</head>
<body>
	<!-- Backgroundimage -->
	<img id="bg-img"
		src="/DistributedBoards/Resources?resourceName=bg-img-3.jpg&resourceType=img">

	<div class="container">
		<div class="row">
			<div class="col-md-7 offset-md-2">
				<div class="jumbotron">
					<div hidden id="errorDiv" class="alert alert-danger" role="alert">The
						Form data was not correct!</div>
					<h1>Registrieren</h1>
					<form id="registrationForm"
						action="/DistributedBoards/Registration" method="POST">
						<div class="form-group">
							<label for="vorname">Vorname</label> <input type="text"
								class="form-control" name="firstname" id="vorname"
								placeholder="Vorname">
						</div>
						<div class="form-group">
							<label for="nachname">Nachname</label> <input type="text"
								class="form-control" name="lastname" id="nachname"
								placeholder="Nachname">
						</div>
						<div class="form-group">
							<label for="email">E-Mailadresse</label> <input type="email"
								class="form-control" name="email" id="email"
								placeholder="Enter email">
						</div>
						<div class="form-group">
							<label for="password">Password</label> <input type="password"
								class="form-control" name="password" id="password"
								placeholder="Password">
						</div>
						<div class="form-group">
							<label for="benutzername">Username</label> <input type="text"
								class="form-control" name="username" id="benutzername"
								placeholder="Username">
						</div>
						<div class="form-group">
							<label for="beruf">Beruf</label> <input type="text"
								class="form-control" name="profession" id="beruf"
								placeholder="Beruf">
						</div>
						<div class="form-group">
							<label for="alter">Alter</label> <input type="text"
								class="form-control" name="age" id="alter" placeholder="Alter">
						</div>
					</form>
					<button type="button" class="btn btn-primary"
						onclick="checkFormData()">Registrieren</button>
					<button type="button"
						onclick="window.location.href='/DistributedBoards/Login'"
						class="btn btn-info">Login</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>