<!DOCTYPE html>
<html lang="en">
<head>
<title>D-Boards</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/DistributedBoards/Resources?resourceName=favicon.png&resourceType=img">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type='text/javascript' src='/DistributedBoards/Resources?resourceName=board.js&resourceType=js'></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}
/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}
/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}

@media screen and (min-width: 768px) {
      label {
        width: 150px;
        margin-bottom: 20px;
      }
    }
    label {
      text-align: left;
    }
</style>
</head>
<body style="background-color: rgb(100,100,100);">

	<!----------------------------------- Nav-Bar (Header) --------------------------------->
	<div class="nav-bar">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="" href="/DistributedBoards/Boards?board=0">
						<img alt="logo" src="/DistributedBoards/Resources?resourceName=logo.png&resourceType=img" style="margin-top: 6px; margin-right: 20px;">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="/DistributedBoards/Profile?profile=0">Profile</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<form class="navbar-form navbar-left" action="/DistributedBoards/Boards/search" method="POST">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Username or Email"
										name="searchInput">
									<div class="input-group-btn">
										<button class="btn btn-default" type="submit">
											<i class="glyphicon glyphicon-search"></i>
										</button>
									</div>
								</div>
							</form>
						</li>
						<li><a href="/DistributedBoards/Logout"><span
								class="glyphicon glyphicon-log-out"></span> Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!----------------------------------- Center  --------------------------------->
	<div class="container-fluid text-center">
		<div class="row content" style="margin-top: 70px;">
			
			<img alt="sad" src="/DistributedBoards/Resources?resourceName=stop.png&resourceType=img" style="width: auto; height: 300px;">
			<p style="color: white; font-size: 150px; margin-top: 30px;">403</p>
			<p style="color: white; font-size: 15px; margin-top: 10px;">ACCESS DENIED</p>
			<p style="color: white; font-size: 10px; margin-top: 10px;">(You do not have the permission for this action!)</p>
			<button onclick="window.history.back()" type="button" class="btn btn-primary">GO BACK</button>
		</div>
	</div>
</body>
</html>