.sign-in, .sign-up {
  max-width: 600px;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 50%;
  min-width: 300px;
  color: white;
}

.sign-up {
  top: 27%;
}

body {
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1;
}

#bg-img {
  
  position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   repeat: no-repeat;
   z-index: -5;
}

.sign-in-form, .sign-up-form {
  border: 0px solid white;
  background-color: rgba(0, 0, 0, 0.7);
}
